---
type: book
domain: Payment
reference_count: 5
last_updated: 2024-12-20
odd_version: "v0.9.0"
---

# Payment: 결제 시스템 가이드

## 1. 개요 (Overview)
- **목적**: 안정적이고 무결성이 보장된 결제 처리 및 영수증 발행
- **Rule**: 모든 결제 로직은 트랜잭션으로 묶여야 하며, 실패 시 반드시 롤백되어야 함.
- **Tech Stack**: Stripe API, Toss Payments, Redis (Lock)

## 2. 지식 클러스터 (Knowledge Cluster)
- **[Idempotency]**: 멱등성 보장. 동일한 요청이 여러 번 오더라도 결제는 한 번만 이루어져야 함.
- **[Webhook]**: 비동기 결제 결과 처리를 위한 웹훅 핸들러 구현 방식.

## 3. 의사결정 (Key Decisions)
- **[2025-01-15] PG사 이중화 도입**: 
  - **Problem**: 특정 PG사 점검 시 결제 불가 현상 발생
  - **Solution**: Toss와 Stripe를 병행 사용하며, 장애 시 자동 전환 로직 구현
  - **Reason**: 서비스 가용성 99.9% 목표 달성 필요

## 4. 주의사항 (Cautions)
- **Currency**: 모든 금액 계산은 정수형(Integer)으로 처리할 것. (부동소수점 오차 방지)
- **Timeout**: 외부 API 호출 시 타임아웃을 5초로 제한하고, 실패 시 사용자에게 명확한 에러 메시지 노출.

## 5. 연결 (Synapse)
- Related Books: [ User ]
- Related Specs: [ specs/1_planning/payment_flow.md ]
